<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pen{}
        .pen::before {content:'before영역'}
        .pen::after {content:'after영역'}

        .highlight{position:relative; display:inline-table; overflow:hidden;} /*자식요소before(relative)의 부모라 absolute*/
        .highlight::before
        {content:''; /*가상요소 필수값*/
         display:block;
         width:100%; height:100%; /* 부모를 기준으로 자식요소 before가 가로세로 꽉차게*/
         position:absolute; /*absolute는 부모 relative를 기준으로 이동하고 위로 뜨는 효과 */
         top:0;
         left:-100%; 
         transition:all .35s;
         background: rgba(255,200,0,.5); /* 노란컬러에 투명도를 줌*/
        }
        .content:hover .highlight::before{ left:0;}
    </style>
</head>



<body>
    <!-- 예제1 - before와 after 영역의 위치를 알아본다   -->
          <span class="pen"> Yellow </span> 
    <!-- 예제2 - 가상요소 before를 활용하여 마우스hover, 즉 마우스 올리면 형광펜효과 만들기 -->
    <div class="content">
        My <span class="highlight"> Yellow </span> Pen
   </div> 

</body>
</html>